WillAppMobile/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Button Stilleri -->
    <Style TargetType="Button" x:Key="LoginButtonStyle">
        <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackground}" />
        <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}" />
        <Setter Property="WidthRequest" Value="200" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
    </Style>

    <!-- Label Stilleri -->
    <Style TargetType="Label" x:Key="ForgotPasswordLabelStyle">
        <Setter Property="TextColor" Value="{StaticResource ForgotPasswordText}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <Style TargetType="Label" x:Key="WelcomeLabelStyle">
        <Setter Property="TextColor" Value="{StaticResource Black}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <!-- BoxView Stilleri -->
    <Style TargetType="BoxView" x:Key="SeparatorStyle">
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="Color" Value="{StaticResource Gray400}" />
        <Setter Property="WidthRequest" Value="100" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

</ResourceDictionary>
