WillAppMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WillAppMobile.MainPage">

    

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Spacing="20" Padding="30">
                <Label Text="TEKRAR HOŞGELDİN" FontSize="24" HorizontalOptions="Center" />
                <Label Text="KULLANICI" FontSize="24" HorizontalOptions="Center" Margin="0,10,0,0" />

                <Label Text="kısayollar" FontSize="18" TextColor="#7b9ebf" />
                <HorizontalStackLayout Spacing="10">
                    <Button Text="Vasiyetim 1" BackgroundColor="Black" TextColor="White" />
                    <Button Text="Vasiyetim 2" BackgroundColor="Black" TextColor="White" />
                    <Button Text="Mezar Taşım" BackgroundColor="Black" TextColor="White" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <Button Text="Boş Kayıtlar" BackgroundColor="LightGray" TextColor="Black" />
                    <Button Text="Arşiv" BackgroundColor="Black" TextColor="White" />
                    <Button Text="+" BackgroundColor="Black" TextColor="White" />
                </HorizontalStackLayout>

                <Label Text="anamenü" FontSize="18" TextColor="#7b9ebf" />
                <VerticalStackLayout Spacing="10">
                    <Button Text="VASİYETLERİM >" BackgroundColor="Black" TextColor="White" />
                    <Button Text="MEZAR TAŞIM >" BackgroundColor="Black" TextColor="White" />
                    <Button Text="AYARLAR >" BackgroundColor="Black" TextColor="White" />
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>


