WillAppMobile/WillsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WillAppMobile.WillsPage"
             Title="Vasiyetlerim">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="30">
            <Button Text="Yeni Vasiyet Ekle"
                    Command="{Binding AddNewWillCommand}"
                    HorizontalOptions="FillAndExpand" />
            <CollectionView x:Name="willsList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" Orientation="Horizontal">
                            <Label Text="{Binding Title}"
                                   FontSize="Medium"
                                   VerticalOptions="Center"
                                   HorizontalOptions="StartAndExpand" />
                            <Button Text="Düzenle"
                                    Command="{Binding EditCommand}"
                                    CommandParameter="{Binding .}" />
                            <Button Text="Sil"
                                    Command="{Binding DeleteCommand}"
                                    CommandParameter="{Binding .}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

